# AndroCtrl

./: .gitmodules  AndroCtrl.sln  README.md  version.json
.github/workflows/: dotnet.yml
AndroCtrl/: AndroCtrl.csproj  AppliationSettings.cs  Config.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AndroCtrl.MusicSync/: AndroCtrl.MusicSync.csproj  Class1.cs
AndroCtrl/Android/: AndroidDevice.cs  Device.cs  StaticUtils.cs
AndroCtrl/Connection/: Adb.cs  AdbScanner.cs  AdbWiFi.cs  DnsServiceBrowser.cs  DnsServiceTypes.cs  MulticastDNS.cs  QRCodePair.cs
AndroCtrl/Dialogs/: QRCodePair.Designer.cs  QRCodePair.cs  TCPConnect.Designer.cs  TCPConnect.cs
AndroCtrl/Plugin/: ICommand.cs  PluginLoadContext.cs  PluginWorker.cs
AndroCtrl/Services/: ReconnectionService.cs  RemoteConnectionService.cs
AndroCtrl/Services/EventArgs/: IServiceEventArgs.cs  ServiceEventArgs.cs  ServiceStatusEventArgs.cs
MulticastDNSDiscovery/: MulticastDNSDiscovery.csproj  Program.cs
MulticastDNSDiscovery/Properties/: launchSettings.json
src/AndroCtrl/: AndroCtrl.csproj  AppStatusProvider.cs  AppliationSettings.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Resources.Designer.cs  Resources.resx  version.json
src/AndroCtrl.MusicSync/: AndroCtrl.MusicSync.csproj  Class1.cs
src/AndroCtrl/Android/: AndroidDevice.cs  StaticUtils.cs
src/AndroCtrl/Connection/: Adb.cs  ConnectionTypes.cs  DnsServiceBrowser.cs  DnsServiceTypes.cs  IMulticastDNS.cs  MulticastDNS.cs
src/AndroCtrl/Dialogs/: QRCodePair.cs  QRCodePair.resx  TCPConnect.cs
src/AndroCtrl/Plugin/: ICommand.cs  PluginLoadContext.cs  PluginWorker.cs
src/AndroCtrl/Services/: IService.cs  QRCodePairingService.cs  ReconnectionService.cs  RemoteConnectionService.cs  Service.cs  ServiceStatus.cs
src/AndroCtrl/Services/EventArgs/: IServiceEventArgs.cs  ReconnectServiceEventArgs.cs  ServiceEventArgs.cs  ServiceStatusEventArgs.cs
src/MulticastDNSDiscovery/: EntryPoint.cs  MulticastDNSDiscovery.csproj  mDnsDiscovery.cs  mDnsServiceBrowser.cs
