<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AndroCtrl.Program</StartupObject>
    <BaseIntermediateOutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;8603;8602;8601;8625;8622</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;8603;8602;8601;8625;8622</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\MulticastDNS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Connection\MulticastDNS.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SAPTeam.CommonTK.Console" Version="1.4.4" />
    <PackageReference Include="Tmds.MDns" Version="0.7.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\AndroCtrl.Adb\src\AndroCtrl.Adb.csproj" />
  </ItemGroup>

</Project>