<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BaseIntermediateOutputPath />
    <RootNamespace>SAPTeam.AndroCtrl.MusicSync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroCtrl\AndroCtrl.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>  </ItemGroup>

</Project>
